@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

html,body {
  width: 100%;
  height: 100%;
      user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

img {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#main {
  width: 100%;
}

.main-heading {
  width: 100%;
  text-align: center;
  color: #ad0909;
  font-size: 3vw;
  margin-top: 2rem;
  font-family: 'Rubik', sans-serif;
}

.detail-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 5rem;
}

.detail-sec .profs {
  width: 100%;
  /* height: 300px; */
  margin-top: 4em;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.profs .img-div {
  width: 30%;
  height: inherit;
  transition: all linear .2s;
}

.img-div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: top;
  cursor: pointer;
}

/* .img-div:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
} */

.profs .txt-div {
  width: 75%;
  position: relative;
}

.profs .send-interest {
  width: 25%;
  border-left: 1px solid #9f9f9f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.send-interest>a {
  text-decoration: none;
  border-radius: 50%;
}

.send-interest .interest-btn {
  width: 70px;
  height: 70px;
  background-color: #ad0909;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 40px;
}

.interest-btn>i {
  width: max-content;
  text-align: center;
  transition: 0.2s ease-in;
}

.interest-btn>i:hover {
  transform: translateX(15%);
}


.send-interest h4 {
  margin-top: 1em;
}

.txt-div .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  border-bottom: 1px solid #b7b3b3;
  margin: 1rem auto;
}

.txt-div .drop-down {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
}

.drop-down .onlinebtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.txt-div .drop-list {
  position: absolute;
  width: 120px;
  /* height: 100px; */
  top: 20%;
  right: 10%;
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 0.7em; */
  display: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.drop-list h5 {
  width: 100%;
  cursor: pointer;
  color: #454545;
  font-weight: 300;
  text-align: center;
  padding: 0.4rem 0; 
}

.drop-list>h5:nth-child(3) {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.drop-list h5:hover {
  color: #fff;
  background-color: #ababab;
}


.drop-down .onlinebtn {
  cursor: pointer;
}

.drop-down>i {
  cursor: pointer;
  font-size: 20px;
}


.name h1 {
  color: #ad0909;
  font-size: 32px;
  font-family: 'Rubik', sans-serif;
}

.name p {
  color: rgb(71, 71, 71);
  font-size: 15px;
}

.txt-div .details-div {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 2em auto;
  font-size: 14px;
}

.details-div h3 {
  margin-top: 1em;
}

.lft .lft-head-txt, .rgt .rgt-head-txt {
  font-weight: 400;
  font-size: 16px;
}

/* .upgrade-btn {
    background-color: #b00707;
    color: #fff;
} */

/* .details-div .know-more-btn {
  font-size: 14px;
  text-decoration: none;
  color: #b00707;
  cursor: pointer;
  margin-top: 1rem;
  width: max-content;
}

.details-div .know-more-btn:hover {
  text-decoration: underline;
  color: #1f64ca;
  transition: all ease .2s;
} */

.detail-sec .full-dets {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 3em;
  /* display: none; */
  position: relative;
}

.full-dets .section-1 {
  width: 85%;
  /* background-color: red; */
  margin: 0 auto;
  margin-bottom: 2em;
}

.section-1 img {
  width: 35px;
}

.section-1 #family {
  width: 60px;
}

.section-1 .heads {
  display: flex;
  width: 80%;
  margin: 0 auto;
  height: 30px;
  border-bottom: 1px solid black;
  justify-content: space-between;
  align-items: flex-end;
}

.heads #details {
  border-bottom: 3px solid #ad0909;
}

.heads a {
  text-decoration: none;
}
.section-1 .heads h3:first-child {
  color: #ad0909;
}

.section-1 .logo {
  height: 60px;
  margin-top: 1.5em;
  display: flex;
  align-items: center;
  gap: 2.5em;
  border-bottom: 1px solid rgb(91, 91, 91);
}

.logo i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ad0909;
  color: #fff;
  border-radius: 50%;
  font-size: 22px;
}

.full-dets .details-div {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.section-1 #logo-2 {
  width: 100%;
  height: 60px;
  margin-top: 1.5em;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 1px solid rgb(91, 91, 91);
  margin-bottom: 1em;
}

.full-dets .icon-div {
  position: absolute;
  right: 3%;
  top: 1%;
  width: 40px;
  height: 40px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  gap: 1em;
  cursor: pointer;
}

.icon-div p {
  text-decoration: underline;
}

/* .imgunlockbtn{
  position: absolute;
}

.imgunlockbtn:hover{
  background-color: #741414; ;
  color: #fff;
}
.imgunlockbtn>a {
  color: #fff;
  text-decoration: none;
} */

/* Additional css */
.full-dets-container {
  display: flex;
  align-items: flex-start;
  /* margin-top: 1em; */
}



.dets-img-div {
  width: 90%;
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  /* gap: 1rem; */
  margin: 2rem auto;
}

.card-img-js {
  display:inline-block;
  height: 200px;
  width: 120px;
  position: relative;
  margin: 0 5px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
}

.card-img-js> i {
  width: 100%;
  height: 100%;
  font-size: 6em;
  text-align: center;
  background-color: #181818b3;
  color: #000;
  position: absolute;
  left: 0;
  top: 0;
  transition: all ease-in-out 0.3s;
}

.card-img-js>i:hover {
  cursor: pointer;
  color: #1f1f1f;
  background-color: #1818188c;
}

.card-img-js>i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-img-js img{
  height: 100%;
  width: 100%;
  object-fit:cover;
  transition: 0.5s ease; 
}


.dets-img-div::-webkit-scrollbar {
  display: none;
} 

.full-dets button {
  margin: 0 8em;
  color: #ad0909;
}

.dets-div {
  width: 100%;
}

.hr {
  background-color: #ad0909;
  height: 0.2em;
  margin: 4em auto;
}
.section-1 .heads2 {
  display: flex;
  width: 80%;
  margin: 0 auto;
  height: 30px;
  border-bottom: 1px solid black;
  justify-content: space-between;
  align-items: flex-end;
}

.heads2 a {
  text-decoration: none;
}

.heads2 #prtnr-pref {
  border-bottom: 3px solid #ad0909;
}

.section-1 .heads2 h3:last-of-type {
  color: #ad0909;
}

.rotate {
  transform: rotate(180deg);
}

.lft {
  width: 85%;
    margin: 0 auto;
}

.lft-elems {
  display: flex;
  align-items: center;
}

.lft-tag {
  font-weight: 300;
  font-size: 16px;
  width: 70%;
}

.rgt-txt {
  width: 30%;
  font-weight: 500;
  font-size: 15px;
}

/* .left-btn {
  margin-top: 1.5rem;
} */

.btns {
  width: 80%;
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  margin: 2rem auto;
}

.upgradebtn, .msg-btn{
  background-color: #ad0909cc;
  border-radius: 5px;
  border: none;
  padding: 8px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  transition: all ease-in-out 0.2s;
  font-style: italic;
  font-weight: 100;
  font-size: 15px;
  width: 30%;
  text-align: center;
}

.upgradebtn:hover, .msg-btn:hover{
  background-color: #dc3a3a; ;
  color: #fff;
  text-decoration: underline;
}

/* Image slider */
.image-slide-container {
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
}

.image-slider {
    display: none;
    height: 100%;
}

.img-1 {
  display: block;
}

.previmg-btn, .nextimg-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  border: none;
  outline: none;
  background: transparent;
}

/* Position the "next button" to the right */
.nextimg-btn {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.previmg-btn {
  /* right: 10px; */
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.previmg-btn:hover, .nextimg-btn:hover {
  background-color: rgba(0,0,0,0.8);
}

.number-slide {
    color: #121212;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.under-text {
  font-size: 12px;
  color: #5b5b5b;
}