@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Inter:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Chivo", sans-serif;
}

/* Blog-heading */
.blog-heading {
  color: #ad0909;
  text-align: start;
  font-size: 4vw;
  margin-top: 2rem;
  margin-left: 3rem;
}

/* Blog Section */
#blog-sec {
  display: flex;
  margin: 3rem auto;
}
#blog-container {
  display: grid;
  gap: 2rem;
  width: 70%;
  padding: 0 3rem;
  grid-template-columns: repeat(3, 1fr);
}
.blog-div {
  /* width: 25%; */
  border: 1px solid #000;
  font-family: "poppins";
  border-radius: 15px;
  /* border-start-end-radius: 20px; */
}
.img-div img {
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
  object-position: center;
}

.blog-div a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  width: fit-content;
  font-size: 1em;
  padding: .5rem 1rem;
  background-color: #ad0909;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
}
.blog-div p {
  font-size: 0.8em;
  padding: 1rem;
  font-weight: 300;
}
#ads-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  width: 30%;
}
.ads-div img {
  width: 90%;
}


@media (min-width: 320px) and (max-width: 480px) {

  .blog-heading {
    font-size: 2em;
    width: 70%;
    margin: 2rem auto;
  }

  .blog-div {
    border: 1px solid #808080;
    width: 280px;
    margin: 0 auto;
  }

  #blog-sec {
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 0;
  }

  .img-div img {
    height: 200px;
  }

  #blog-container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    padding: 0px 1.5rem;
  }
  .blog-div>p {
    font-size: 3.25vw;
    font-weight: 300;
  }
  .blog-div>a {
    margin: 0.5rem auto;
    font-size: 0.8em;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
  }
  #ads-container {
    margin: 0 auto;
    width: 90%;
    flex-direction: row;
  }
  .ads-div:first-of-type,
  .ads-div:last-of-type {
    display: none;
  }

}

@media (min-width: 481px) and (max-width: 768px) {

  #blog-sec {
    flex-direction: column;
    gap: 2rem;
    padding-top: 0;
    margin: 2rem auto; 
  }
  #blog-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }
  .blog-div {
    border: 1px solid #808080;
    height: 100%;
  }
  .blog-div p {
    font-size: 0.675em;
    font-weight: 300;
  }
  .blog-div a {
    margin: 0.5rem auto;
    font-size: 0.8em;
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }
  .img-div img {
    height: 160px;
  }
  #ads-container {
    margin: 0 auto;
    width: 90%;
    flex-direction: row;
  }
  .ads-div:first-of-type {
    display: none;
  }

}

@media (min-width: 769px) and (max-width: 1024px) {

  .img-div img {
    height: 170px;
  }

  #blog-container {
    grid-template-columns: repeat(2, 1fr);
    width: 65%;
  }
  #ads-container {
    width: 35%;
  }
  .blog-div>a {
    margin: 0.5rem auto;
    font-size: 0.8em;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .img-div img {
    height: 170px;
  }
  .blog-div>a {
    margin: 0.5rem auto;
    font-size: 0.9em;
  }
}
