@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html, body {
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}
.none{
  display: none;
}

#main {
  width: 100%;
  margin-bottom: 5rem;
}

#main #sec-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#sec-1 .profs {
  width: 70%;
  height: 300px;
  margin-top: 4em;
  display: flex;
  box-shadow: 4px -5px 20px rgb(205, 205, 205);
}

.profs .img-div {
  width: 30%;
  height: inherit;
  position: relative;
}

.img-div i{
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 30px;
  color:white;
  padding: 8px;
  background-color:#54545495;
  cursor: pointer;
}

/* .img-div i:hover #myImg {
    opacity: 1;
} */



/*.img-div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: top;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.profs .txt-div {
  width: 75%;
  position: relative;
}

.profs .send-interest {
  width: 25%;
  border-left: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.send-interest i {
  width: 60px;
  height: 60px;
  background-color: #ad0909;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 40px;
  cursor: pointer;
}

.send-interest h4 {
  margin-top: 1em;
}

.txt-div .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  border-bottom: 1px solid #b7b3b3;
  margin: 0 auto;
} */

.img-div i{
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 30px;
  color:white;
  padding: 8px;
  background-color:#54545495;
  cursor: pointer;
}

.img-div i:hover #myImg {
    opacity: 1;
} 

.name .edit-btn {
  width: max-content;
}

.edit-btn .edit-txt {
    border: none;
    background: none;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 17px;
    color: #a52400;
    transition: all ease 0.2s;
    cursor: pointer;
}

.edit-txt:hover {
  color: #ff5020;
}

.edit-txt>i {
  padding: 0.2rem;
}

.name h1 {
  color: #ad0909;
  font-size: 40px;
}

/* .name p {
  color: rgb(71, 71, 71);
  font-size: 15px;
} */

/* .txt-div .details-div {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 2em auto;
  font-size: 14px;
}

.basic-details-div {
  margin-top: 1rem;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  display: flex;
  gap:2rem;
}

.basic-details-div .basic-quote-div {
    width: 50%;
    height: 100%;
    position: relative;    
    color: #A41D30;
}

.basic-quote-div>i{
  font-size: 20em;
  text-align: center;
  width: 100%;
}

.basic-quote-div .basic-quote {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 15%;
  text-align: center;
  color: #fff;
}
.details-div h3 {
  margin-top: 1em;
  font-weight: 400;
}

.basic-details-div .lft {
  width: 100%;
  height: 100%;
}

.basic-details-div .basic-details {
  width: 100%;
}

.lft .lft-elems {
  display: flex;
  width: 100%;
  padding: 0.8rem;
}

.lft-elems .left-tag, .lft-elems .left-txt {
  width: 50%;
  font-size: 16px;
}

.details-div #first {
  font-size: 14px;
  text-decoration: none;
  color: blue;
  cursor: pointer;
}

.details-div #first:hover {
  text-decoration: underline;
}

#sec-1 .full-dets {
  width: 70%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 3em;
  position: relative;
}

.hr-line {
  margin: 1rem 0;
  width: 100%;
  height: 0.2em;
  background-color: #ad0909;
}

.full-dets .section-1 ,.full-dets .section-2{
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
}

.section-1 #family {
  width: 60px;
}

.section-1 .heads1 {
  display: flex;
  width: 60%;
  margin: 2rem auto;
  height: 30px;
  border-bottom: 1px solid black;
  justify-content: space-between;
  align-items: flex-end;
}

.heads1 #heads-detail {
  border-bottom: 3px solid #ad0909;
  color: #ad0909;
  text-decoration: none;
}
.heads1 #heads-partner {
  width: 35%;
  text-decoration: none;
  color: #ad0909;
}

.section-1 .quote-div {
    width: 100%;
    height: 100%;
    position: relative;
}

.quote-div>i{
    width: 100%;
    height: 100%;
    color: #A41D30;
    font-size: 15em;
    text-align: center;
}

.quote-div .quote {
    width: 60%;
    position: absolute;
    top: 45%;
    left: 20%;
    text-align: center;
    color: #fff;
}

.section-1 .logo {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  margin: 0 auto;
  height: 60px;
  margin-top: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.logo>i, .logo-2>i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ad0909;
  color: #fff;
  border-radius: 50%;
  font-size: 22px;
}

.full-dets .details-div {
  display: flex;
  justify-content: space-between;
  width:90%;
}

.section-1 .about-div {
  margin-left: 7rem;
  display: flex;
  justify-content: space-between;
  width:90%;
}


.about-para {
  padding: 1rem;
}

.section-2 .logo {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    height: 60px;
    margin-top: 1.5em;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 17.5rem;
}

.full-dets .icon-div {
    position: absolute;
    right: 5%;
    top: 10.5%;
    width: 40px;
    height: 40px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    gap: 1em;
    user-select: none;
}

.icon-div .share-btn {
    text-decoration: none;
    color:#000;
    transition: all ease .2s;
}

.share-btn:hover {
    color:#555555;
}

.icon-div .print-btn {
  color: #0c0ca1f0;
  transition: all ease .2s;
}

.print-btn:hover {
  color: #4949fff0;
}

.full-dets-container {
  display: flex;
  align-items: flex-start;
}

.dets-div {
  width: 100%;
  margin-top: 4em;
}
.dets-imgs-js{
  width: 100%;
  padding: 0px 20px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.dets-imgs-js::-webkit-scrollbar {
  display: none;
}

.card-img-js {
  display:inline-block;
  height: 300px;
  width: 23%;
  position: relative;
  margin: 0 5px;
} */

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
  z-index: 99;
  cursor: pointer;
}

.overlay:hover {
  opacity: 0.4;
}

.card-img-js img{
  height: 100%;
  width: 100%;
  object-fit:cover;
  transition: 0.5s ease; 
}

.dets-imgs-lock-js{
  width: 100%;
  height: 350px;
  position: relative;
  padding: 0 1rem;
}

.imgunlockbtn{
  background-color: #ad0909cc;
  border-radius: 5px;
  border: none;
  padding: 8px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  transition: all ease-in-out 0.2s;
  font-style: italic;
}

.imgunlockbtn:hover{
  background-color: #dc3a3a; ;
  color: #fff;
  text-decoration: underline;
}


.hr {
  background-color: #ad0909;
  height: 0.2em;
  margin: 1em auto;
}

/* Section-3 */
/* .partner-details {
  width: 85%;
  margin: 0 auto;
}

.partner-details .logo-2 {
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
  padding: 1rem;
}

.logo-2 #partner {
  width: 50px;
  height: 50px;
  background-color: #ad0909;
  color: #fff;
  border-radius: 50%;
  font-size: 22px;
}

.logo-2 .partner-heading {
  text-decoration: underline;
  color: #ad0909;;
}

.section-3 {
  width: 100%;
  margin: 0 auto;
}

.section-3 .sec3-div {
  width: 100%;
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 0 17.5rem;
}

.sec3-div>i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ad0909;
  color: #fff;
  border-radius: 50%;
  font-size: 22px;
}


.section-1 .heads2 {
  display: flex;
  width: 60%;
  margin: 0 auto;
  height: 30px;
  border-bottom: 1px solid black;
  justify-content: space-between;
  align-items: flex-end;
}
.heads2 #heads2-detail {
  color: #ad0909;
  text-decoration: none;
}
.heads2 .heads2-partner {
  width: 35%;
  border-bottom: 3px solid #ad0909;
  color: #ad0909;
  text-decoration: none;
}
.details-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}  */


/* Style the Image Used to Trigger the Modal */
/* #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.9;
} */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}


/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  font-size: 2.5vw;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.lft .left-tag {
  font-size: 16px;
}

.lft .left-btn {
  margin-top: 1.5rem;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* Edit form popup */
.edit-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.521);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    display: none;
    transition: all ease-in-out 0.2s;
}

.edit-form-popup {
    padding: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25em;
    border-radius: 3px;
    z-index: 9999;
    position: fixed;
    background-color: #fff;
    display: none;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    transition: all ease-in-out 0.2s;
}

/* .inner-form {
    width: 400px;
    margin: 0 auto;
    height: max-content;
    background: #fff;
    z-index: 99999;
    display: none;
    position: fixed;
} */

#close-icon-1, #close-icon-2, #close-icon-3, #close-icon-4, 
#close-icon-5, #close-icon-6, #close-icon-7, #close-icon-8
{
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: #a3a3a3;
    color: #000;
    font-size: 25px;
    font-weight: 400;
    cursor: pointer;
    z-index: 999999;
    transition: all ease-in-out 0.2s;
}

.ri-close-line:hover {
  color:#424242;
}

#form-1, #inner-form-1 {
    display: block;
}

#inner-form-2, #inner-form-3, #inner-form-4, #inner-form-5,
#inner-form-6, #inner-form-7, #inner-form-8 {
    display: none;
    padding: 10px;
}     

.inner-form-container {
  padding: 10px;
}

.inner-form-container .block-div{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: .5rem;
  padding: 5px;
}

.inner-form-container .flex-div {
  display: flex;
  gap: 1rem;
}

.inner-form-container .inner-form-heading {
    text-align: start;
    color:#474747;
    padding: .5rem;
}

.edit-form-heading {
    text-align: center;
}

.block-div .input-flex {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}

.block-div .label-text {
  font-size: 14px;
}

.block-div .text-input, .block-div .select-input, .input-flex .text-input, .input-flex .input-3 {
  padding: 3px;
  font-size: 14px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #727272;
  color: #525252;
}


.block-div .select-input {
  padding: 5px;
}

.input-flex .text-input {
    width: 50%;
}

.input-flex .input-3 {
  width: 30%;
}

.text-input:focus , .input-3:focus, .select-input:focus {
  outline: none;
}

.inner-form-container .flex-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.flex-div .previ-btn, .nexti-btn {
  transition: all ease-in-out 0.2s;
  cursor: pointer;
  outline: none;
  font-size: 16px;
}

.previ-btn {
  background: none;
  color: #3a3afb;
  border: none;
  width: max-content;
}

.previ-btn:hover {
  color: #ad0909;
}

.nexti-btn {
  background-color: #ad0909;
  border: none;
  color: #fff;
  padding: .3rem 1rem;
  width: 100px; 
}

.nexti-btn:hover {
  background-color: #ec0b0b;
}

.next-btn-1 {
  width: 100%;
}

::placeholder {
  color: #72727d;
  font-size: 14px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.partner-details .logo-2 {
  width: 100%;
  display: flex;
  gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0;
  padding: 1rem;
}

.logo-2>i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ad0909;
  color: #fff;
  border-radius: 50%;
  font-size: 22px;
}

.logo-2 #partner {
  width: 50px;
  height: 50px;
  background-color: #ad0909;
  color: #fff;
  border-radius: 50%;
  font-size: 22px;
}

