@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html body {
  width: 100%;
  height: 100%;
}
.none{
  display: none;
}

#main {
  width: 100%;
  margin-bottom: 5rem;
}

#main #sec-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#sec-1 .profs {
  width: 70%;
  height: 300px;
  margin-top: 4em;
  display: flex;
  box-shadow: 4px -5px 20px rgb(205, 205, 205);
}

.profs .img-div {
  width: 30%;
  height: inherit;
  position: relative;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
}


.img-div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: top;
}

.img-div>img:hover {
  opacity: 0.6;
}

.profs .txt-div {
  width: 75%;
  position: relative;
}

.profs .send-interest {
  width: 25%;
  border-left: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.send-interest i {
  width: 60px;
  height: 60px;
  background-color: #ad0909;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 40px;
  cursor: pointer;
}

.send-interest h4 {
  margin-top: 1em;
}

.txt-div .name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  border-bottom: 1px solid #b7b3b3;
  margin: 0 auto;
  padding: 0.5rem 0;
}


.txt-div .drop-down {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
}

.drop-down .onlinebtn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.drop-down .drop-list {
  position: absolute;
  width: 120px;
  height: 100px;
  top: 15%;
  right: 10%;
  background-color: #fff;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 0.7em; */
  display: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.drop-list h5 {
  width: 100%;
  cursor: pointer;
  color: #454545;
  font-weight: 300;
  text-align: center;
  padding: 0.4rem 0; 
}

.drop-list>h5:nth-child(3) {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.drop-list h5:hover {
  color: #fff;
  background-color: #ababab;
}


.drop-down .open-dropdown {
  cursor: pointer;
}

.drop-down>i {
  cursor: pointer;
  font-size: 20px;
}


.name h1 {
  color: #ad0909;
  font-size: 40px;
  font-family: 'Rubik', sans-serif;
}

.name p {
  color: rgb(71, 71, 71);
  font-size: 15px;
}

.txt-div .details-div {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 2em auto;
  font-size: 14px;
}

.basic-details-div {
  margin-top: 1rem;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  display: flex;
  gap:2rem;
}

.basic-details-div .basic-quote-div {
    width: 50%;
    height: 100%;
    position: relative;    
    color: #A41D30;
}

.basic-quote-div>i{
  font-size: 20em;
  text-align: center;
  width: 100%;
}

.basic-quote-div .basic-quote {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 15%;
  text-align: center;
  color: #fff;
}
.details-div h3 {
  margin-top: 1em;
  font-weight: 400;
}

.basic-details-div .lft {
  width: 100%;
  height: 100%;
}

.basic-details-div .basic-details {
  width: 100%;
}

.lft .lft-elems {
  display: flex;
  width: 100%;
  padding: 0.8rem;
}

.lft-elems .left-tag, .lft-elems .left-txt {
  width: 50%;
  font-size: 16px;
}

.lft-elems .left-txt {
  font-weight: 300;
}

#sec-1 .full-dets {
  width: 70%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 3em;
  position: relative;
}

.hr-line {
  margin: 1rem 0;
  width: 100%;
  height: 0.2em;
  background-color: #ad0909;
}

.full-dets .section-1 ,.full-dets .section-2{
  width: 85%;
  margin: 0 auto;
  /* margin-bottom: 2em; */
  display: grid;
  grid-template-columns: auto auto;
}

.section-1 #family {
  width: 60px;
}

.section-1 .heads1 {
  display: flex;
  width: 60%;
  margin: 2rem auto;
  height: 30px;
  border-bottom: 1px solid black;
  justify-content: space-between;
  align-items: flex-end;
}

.heads1 #heads-detail {
  border-bottom: 3px solid #ad0909;
  color: #ad0909;
  text-decoration: none;
}
.heads1 #heads-partner {
  width: 35%;
  text-decoration: none;
  color: #ad0909;
}

.section-1 .quote-div {
    width: 100%;
    height: 100%;
    position: relative;
}

.quote-div>i{
    width: 100%;
    height: 100%;
    color: #A41D30;
    font-size: 15em;
    text-align: center;
}

.quote-div .quote {
    width: 60%;
    position: absolute;
    top: 45%;
    left: 20%;
    text-align: center;
    color: #fff;
}

.section-1 .logo {
  grid-column-start: 1;
  grid-column-end: 3;
  width: 100%;
  margin: 0 auto;
  height: 60px;
  margin-top: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.logo>i, .logo-2>i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #ad0909;
  color: #fff;
  border-radius: 50%;
  font-size: 22px;
}

.full-dets .details-div {
  display: flex;
  justify-content: space-between;
  width:90%;
}

.section-1 .about-div {
  margin-left: 7rem;
  display: flex;
  justify-content: space-between;
  width:90%;
}


.about-para {
  padding: 1rem;
}

.section-2 .logo {
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    height: 60px;
    margin-top: 1.5em;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 0 17.5rem;
}

.full-dets .icon-div {
    position: absolute;
    right: 5%;
    top: 10.5%;
    width: 40px;
    height: 40px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    gap: 1em;
    user-select: none;
}

.icon-div .share-btn {
    text-decoration: none;
    color:#000;
    transition: all ease .2s;
}

.share-btn:hover {
    color:#555555;
}

.icon-div .print-btn {
  color: #0c0ca1f0;
  transition: all ease .2s;
}

.print-btn:hover {
  color: #4949fff0;
}

/* Additional css */
.full-dets-container {
  display: flex;
  align-items: flex-start;
}

.dets-div {
  width: 100%;
  margin-top: 4em;
}
.dets-imgs-js{
  width: 100%;
  padding: 0 20px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  /* background-color: blue; */
}

.dets-imgs-js::-webkit-scrollbar {
  display: none;
}

.card-img-js {
  display:inline-block;
  height: 300px;
  width: 23%;
  position: relative;
  margin: 0 5px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
}

.card-img-js> i {
  width: 100%;
  height: 100%;
  font-size: 6em;
  text-align: center;
  background-color: #181818b3;
  color: #000;
  position: absolute;
  left: 0;
  top: 0;
  transition: all ease-in-out 0.3s;
}

.card-img-js>i:hover {
  cursor: pointer;
  color: #1f1f1f;
  background-color: #1818188c;
}

.card-img-js>i::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card-img-js img{
  height: 100%;
  width: 100%;
  object-fit:cover;
  transition: 0.5s ease; 
}

.dets-imgs-lock-js{
  width: 100%;
  height: 350px;
  position: relative;
  padding: 0 1rem;
}

.lft .left-btn {
  margin-top: 1.5rem;
}

.btns {
  display: flex;
  justify-content: left;
  gap: 1.5rem;
  width: 80%;
  margin: 2em auto;
  font-size: 14px;
}

.upgradebtn, .rightmsg-btn, .rightaccpt-btn{
  background-color: #a50101cc;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  color: #fff;
  transition: all ease-in-out 0.2s;
  font-style: italic;
  cursor: pointer;
  width: 170px;
  padding: 0.3rem 0.5rem;
  text-align: center;
  font-weight: 300;
}

.upgradebtn:hover , .rightmsg-btn:hover, .rightaccpt-btn:hover{
  background-color: #f40e0ecc; 
}
